@import 'https://fonts.googleapis.com/css?family=Parisienne'
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'

.jumbotron-austenland
  background: lavender
  font-family: 'Parisienne', cursive
  padding: 20px

.navbar-default.main
  background: pink

/* .navbar-default .navbar-brand
  color: mediumorchid */

.margin-bottom-0
  margin-bottom: 0

.img-responsive
  border: 2px solid pink
  transition: transform 4s

.img-responsive:hover
  transform: scale(2, 2)

.row-body
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 20px
