@import 'https://fonts.googleapis.com/css?family=Gloria+Hallelujah'

@import url('https://fonts.googleapis.com/css?family=Special+Elite')

.container-body
  background-color: grey
  border-radius: 25px
  margin-bottom: 100px

h2
  margin-top: 50px
  text-align: center
  font-family: 'Gloria Hallelujah', cursive
  font-size: 45px

.row
  padding-bottom: 50px
  text-align: center
  margin: 25px


#emoji
  background-color: grey
  border-radius: 25px

.img-responsive
  transition: transform 4s
  margin: auto

.img-responsive:hover
  transform: scale(2, 2)

.jumbotron
  margin-bottom: 0px
  height: 300px
  font-family: 'Special Elite', cursive
  text-align: center
  background: url("../images/babycow.jpg") no-repeat right

.row-genre1
  margin: auto
  padding: 100px

.row-genre2
  margin: auto
